* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

.btn {
  color: white;
  background: linear-gradient(0.25turn, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.par {
  max-width: 400px;
  color: hsl(233, 8%, 62%);
  line-height: 1.5;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
.overflow {
  pointer-events: all;
}
.overflow.active {
  pointer-events: none;
}

.header {
  max-width: 600px;
}
.header h1 {
  font-weight: normal;
}
.header p {
  line-height: 1.5;
  margin: 20px 0;
  color: hsl(233, 8%, 62%);
}

header {
  background-color: white;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
header .container ul li {
  border-bottom: 4px solid transparent;
  padding: 25px 0;
}
header .container ul li.active, header .container ul li:hover {
  border-color: hsl(136, 65%, 51%);
  cursor: pointer;
}
header .burger {
  display: none;
  width: 30px;
  height: 15px;
  position: relative;
}
header .burger div {
  background-color: black;
  width: 100%;
  height: 2px;
  position: absolute;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .burger div:last-child {
  bottom: 0;
}
header .burger.active div:first-child {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  top: 50%;
}
header .burger.active div:last-child {
  top: 50%;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.section-one {
  position: relative;
  height: calc(100vh - 73px);
  overflow-x: hidden;
}
.section-one svg.mobile {
  display: none;
}
.section-one svg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  transform: translate(37%, -25%);
  -webkit-transform: translate(37%, -25%);
  -moz-transform: translate(37%, -25%);
  -ms-transform: translate(37%, -25%);
  -o-transform: translate(37%, -25%);
}
.section-one .container {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.section-one .container .text {
  max-width: 400px;
}
.section-one .container .text h1 {
  font-size: 3rem;
  font-weight: normal;
}
.section-one .container .text p {
  margin: 30px 0;
  line-height: 1.5;
  color: hsl(233, 8%, 62%);
}
.section-one .container .image {
  position: absolute;
  right: 0;
  transform: translateX(30%);
  -webkit-transform: translateX(30%);
  -moz-transform: translateX(30%);
  -ms-transform: translateX(30%);
  -o-transform: translateX(30%);
}

.section-two {
  background-color: rgb(244, 245, 247);
  padding: 100px 0;
}
.section-two .header {
  margin-bottom: 0px;
}
.section-two .grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.section-two .grid div h2 {
  font-weight: normal;
  margin: 30px 0;
}
.section-two .grid div p {
  line-height: 1.5;
  color: hsl(232, 7%, 61%);
}

.section-three {
  padding: 100px 0;
}
.section-three .header {
  margin-bottom: 40px;
}
.section-three .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
.section-three .grid div img {
  width: 100%;
  min-height: 200px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.section-three .grid div .text {
  padding: 30px 0px 30px 15px;
}
.section-three .grid div .text span {
  color: hsl(232, 7%, 61%);
  font-size: 14px;
}
.section-three .grid div .text h2 {
  font-weight: normal;
  font-size: 1.2rem;
  margin: 15px 0;
}
.section-three .grid div .text p {
  color: hsl(232, 7%, 61%);
  line-height: 1.5;
}

footer {
  padding: 60px 0;
  background-color: hsl(233, 26%, 24%);
  color: hsl(233, 8%, 62%);
}
footer .grid {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
footer .grid div:not(.social) {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .grid div:not(.social):nth-child(1) {
  align-items: space-between !important;
  justify-content: space-between;
}
footer .grid .last {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}
footer .grid .social {
  display: flex;
  gap: 15px;
}

@media (max-width: 992px) {
  header {
    min-height: 73px;
  }
  header .container {
    position: relative;
    justify-content: space-between;
  }
  header .container ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    background-color: white;
    width: 90%;
    top: 65px;
    gap: 15px;
    padding: 20px 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    opacity: 0;
    pointer-events: none;
  }
  header .container ul.active {
    opacity: 1;
    pointer-events: all;
  }
  header .container ul li {
    padding: 0px 0;
    border-color: transparent !important;
    font-weight: 500;
  }
  header .container .burger {
    display: block;
    cursor: pointer;
  }
  header .container .btn {
    display: none;
  }
  .section-one {
    height: -moz-fit-content;
    height: fit-content;
  }
  .section-one .desktop {
    display: none;
  }
  .section-one .container {
    height: 100%;
    flex-direction: column-reverse;
    gap: 60px;
    transform: translateY(-15%);
    -webkit-transform: translateY(-15%);
    -moz-transform: translateY(-15%);
    -ms-transform: translateY(-15%);
    -o-transform: translateY(-15%);
  }
  .section-one .container .text {
    text-align: center;
  }
  .section-one .container .image {
    position: relative !important;
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
  }
  .section-one .container .image img {
    max-width: 450px;
  }
  .section-one svg.mobile {
    display: block;
    transform: translate(40%, -40%);
    -webkit-transform: translate(40%, -50%);
    -moz-transform: translate(40%, -40%);
    -ms-transform: translate(40%, -40%);
    -o-transform: translate(40%, -40%);
    width: 1000px;
  }
  .section-two {
    text-align: center;
  }
  .section-two .grid {
    gap: 50px;
  }
  footer .grid {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 60px;
  }
  footer .grid .last {
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */